<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="options"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:textStyle="bold" />
    </Toolbar>

    <TextView
        android:id="@+id/walls_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Walls"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/walls_checkbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <CheckBox
        android:id="@+id/walls_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/walls_text_view"
        app:layout_constraintTop_toTopOf="@id/walls_text_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"

        android:onClick="decreaseObstacles"
        android:text="-"
        app:layout_constraintRight_toLeftOf="@id/obstacles_text_view"
        app:layout_constraintTop_toTopOf="@id/obstacles_text_view" />

    <TextView
        android:id="@+id/obstacles_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Obstacles: 0"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/walls_text_view"
        app:layout_constraintRight_toRightOf="@id/walls_text_view"
        app:layout_constraintTop_toBottomOf="@id/walls_text_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="increaseObstacles"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/obstacles_text_view"
        app:layout_constraintTop_toTopOf="@id/obstacles_text_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="decreaseSpeed"
        android:text="-"
        app:layout_constraintRight_toLeftOf="@id/speed_text_view"
        app:layout_constraintTop_toTopOf="@id/speed_text_view" />

    <TextView
        android:id="@+id/speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Speed: 0"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/obstacles_text_view"
        app:layout_constraintRight_toRightOf="@id/obstacles_text_view"
        app:layout_constraintTop_toBottomOf="@id/obstacles_text_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="increaseSpeed"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/speed_text_view"
        app:layout_constraintTop_toTopOf="@id/speed_text_view" />

    <TextView
        android:id="@+id/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Color Scheme"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed_text_view" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/color_text">

        <RadioButton
            android:id="@+id/color_scheme_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="Blue Green Red Yellow" />

        <RadioButton
            android:id="@+id/color_scheme_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="All Green" />

        <RadioButton
            android:id="@+id/color_scheme_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="Black and White" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/light_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/light_text"
        app:layout_constraintRight_toLeftOf="@id/light_text"
        app:layout_constraintTop_toTopOf="@id/light_text" />

    <TextView
        android:id="@+id/light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/default_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group" />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="apply"
        android:text="apply"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/default_settings"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/default_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="defaultSettings"
        android:text="default"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/apply" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="back"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/default_settings" />

</android.support.constraint.ConstraintLayout>