<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Snek"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighScore: 0"
        app:layout_constraintLeft_toLeftOf="@id/game_title"
        app:layout_constraintRight_toRightOf="@id/game_title"
        app:layout_constraintTop_toBottomOf="@id/game_title" />


    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="startGameCanvas"
        android:text="Start Game Canvas"
        app:layout_constraintLeft_toLeftOf="@id/game_title"
        app:layout_constraintRight_toRightOf="@id/game_title"
        app:layout_constraintTop_toBottomOf="@id/game_title" />

    <Button
        android:id="@+id/start_button_openGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="startGameOpenGL"
        android:text="Start Game OpenGL"
        app:layout_constraintLeft_toLeftOf="@id/start_button"
        app:layout_constraintRight_toRightOf="@id/start_button"
        app:layout_constraintTop_toBottomOf="@id/start_button" />

    <Button
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="optionsButton"
        android:text="options"
        app:layout_constraintLeft_toLeftOf="@id/start_button_openGL"
        app:layout_constraintRight_toRightOf="@id/start_button_openGL"
        app:layout_constraintTop_toBottomOf="@id/start_button_openGL" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3663743824897691/3987605809"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>